{
	"id": "bd3ccf7d-3dcd-4504-886b-b46f1ea3f306",
	"name": "ASKqa",
	"values": [
		{
			"key": "baseURL",
			"value": "http://ask-qa.portnov.com/api/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tokenTeacher",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InB1cnRvZ2FsbXVAZ3VmdW0uY29tIiwiaWF0IjoxNzE2OTQ4NTM0LCJleHAiOjE3MTcwMzQ5MzR9.wsAcRgOswZ7o5mVmvubJOF7J9YiEGT58FaTb_UzhLq8",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tokenStudent",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhhbWxvbmVnbmlAZ3VmdW0uY29tIiwiaWF0IjoxNzE2OTkyOTc2LCJleHAiOjE3MTcwNzkzNzZ9.ITVQTL65C-zLXa18RvAJA4FMFE0JObWh9QjNGCylulc",
			"type": "default",
			"enabled": true
		},
		{
			"key": "quizID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "assignmentId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "assignmentGroupID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "studentEmail",
			"value": "dcsdsi@gufum.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "studentPassword",
			"value": "2345a",
			"type": "default",
			"enabled": true
		},
		{
			"key": "activationCode",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "studentId",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-06-05T15:28:54.399Z",
	"_postman_exported_using": "Postman/11.1.14"
}